<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XmV-A6-Aax">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TOP画面-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TOP画面" id="BYZ-38-t0r" customClass="TopViewController" customModule="SampleCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-aP-5TQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAu-QV-ims">
                                        <rect key="frame" x="544" y="16" width="34" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="kUq-ca-GcK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="検索"/>
                                        <connections>
                                            <segue destination="BnL-ZB-OA9" kind="show" id="wqF-uG-MuX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yAu-QV-ims" secondAttribute="trailing" constant="22" id="KaV-RL-QcN"/>
                                    <constraint firstAttribute="height" constant="64" id="Laf-l1-Lsy"/>
                                    <constraint firstItem="yAu-QV-ims" firstAttribute="centerY" secondItem="c2C-aP-5TQ" secondAttribute="centerY" id="a8B-xu-eiT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c2C-aP-5TQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ChI-na-QSA"/>
                            <constraint firstAttribute="trailing" secondItem="c2C-aP-5TQ" secondAttribute="trailing" id="GAZ-Pd-51M"/>
                            <constraint firstItem="c2C-aP-5TQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cZM-ww-Ydn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOP画面" id="Ogy-Va-HMl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="265"/>
        </scene>
        <!--一覧画面-->
        <scene sceneID="RwT-Av-lDm">
            <objects>
                <viewController title="一覧画面" id="BnL-ZB-OA9" customClass="CarListViewController" customModule="SampleCarSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYp-8Q-10C"/>
                        <viewControllerLayoutGuide type="bottom" id="uUv-kT-pWj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vu-zN-83m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-NV-kxN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarListItem" rowHeight="116" id="wXb-Jj-PHT" customClass="CarListItemTableViewCell" customModule="SampleCarSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wXb-Jj-PHT" id="cGR-we-hQj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pX5-L9-NYz">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="dPg-gV-bP2"/>
                                                        <constraint firstAttribute="width" constant="100" id="zTF-gF-99o"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="dPg-gV-bP2"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icl-om-LQA">
                                                    <rect key="frame" x="116" y="8" width="251" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="BDr-qd-q5k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SV3-PK-ZkK">
                                                    <rect key="frame" x="116" y="26" width="251" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygQ-Zu-xnb">
                                                    <rect key="frame" x="116" y="91" width="251" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="sqz-de-Xi9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ygQ-Zu-xnb" secondAttribute="bottom" id="3ZW-Fx-AQn"/>
                                                <constraint firstItem="pX5-L9-NYz" firstAttribute="top" secondItem="cGR-we-hQj" secondAttribute="top" constant="8" id="3hW-jT-N8a"/>
                                                <constraint firstItem="pX5-L9-NYz" firstAttribute="leading" secondItem="cGR-we-hQj" secondAttribute="leading" constant="8" id="Aox-sm-Jr0"/>
                                                <constraint firstItem="SV3-PK-ZkK" firstAttribute="trailing" secondItem="cGR-we-hQj" secondAttribute="trailingMargin" id="ApJ-PT-vH3"/>
                                                <constraint firstItem="icl-om-LQA" firstAttribute="top" secondItem="cGR-we-hQj" secondAttribute="topMargin" id="FUw-E8-Xmu"/>
                                                <constraint firstItem="SV3-PK-ZkK" firstAttribute="top" secondItem="icl-om-LQA" secondAttribute="bottom" constant="2" id="YOf-tY-TqH"/>
                                                <constraint firstItem="SV3-PK-ZkK" firstAttribute="leading" secondItem="pX5-L9-NYz" secondAttribute="trailing" constant="8" id="bLN-lI-tQ7"/>
                                                <constraint firstItem="ygQ-Zu-xnb" firstAttribute="trailing" secondItem="cGR-we-hQj" secondAttribute="trailingMargin" id="blr-K1-w0W"/>
                                                <constraint firstItem="icl-om-LQA" firstAttribute="leading" secondItem="pX5-L9-NYz" secondAttribute="trailing" constant="8" id="ea6-xW-Phr"/>
                                                <constraint firstItem="icl-om-LQA" firstAttribute="trailing" secondItem="cGR-we-hQj" secondAttribute="trailingMargin" id="s9S-L1-22I"/>
                                                <constraint firstAttribute="bottom" secondItem="pX5-L9-NYz" secondAttribute="bottom" constant="8" id="wo8-rl-0GP"/>
                                                <constraint firstItem="ygQ-Zu-xnb" firstAttribute="leading" secondItem="pX5-L9-NYz" secondAttribute="trailing" constant="8" id="zdS-ha-hCT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="brand" destination="icl-om-LQA" id="QDY-UU-ivC"/>
                                            <outlet property="name" destination="SV3-PK-ZkK" id="GY5-Um-RUA"/>
                                            <outlet property="photo" destination="pX5-L9-NYz" id="KhK-Sk-Fr7"/>
                                            <outlet property="price" destination="ygQ-Zu-xnb" id="zuI-gT-Rsf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BnL-ZB-OA9" id="Nzm-9b-5lR"/>
                                    <outlet property="delegate" destination="BnL-ZB-OA9" id="CjA-RO-SLg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EMi-NV-kxN" secondAttribute="trailing" id="BNy-eO-wjM"/>
                            <constraint firstItem="uUv-kT-pWj" firstAttribute="top" secondItem="EMi-NV-kxN" secondAttribute="bottom" id="J9n-Np-acc"/>
                            <constraint firstItem="EMi-NV-kxN" firstAttribute="top" secondItem="7vu-zN-83m" secondAttribute="topMargin" id="dDe-qb-HXF"/>
                            <constraint firstItem="EMi-NV-kxN" firstAttribute="top" secondItem="JYp-8Q-10C" secondAttribute="bottom" id="mrW-xq-ITY"/>
                            <constraint firstItem="EMi-NV-kxN" firstAttribute="leading" secondItem="7vu-zN-83m" secondAttribute="leading" id="vcj-S3-VSF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mrW-xq-ITY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EMi-NV-kxN" id="GUG-8M-LSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7a-5o-ukQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.8" y="264.91754122938534"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vt0-TH-TTa">
            <objects>
                <navigationController id="XmV-A6-Aax" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1nu-8g-65p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kTg-3u-Hzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMc-Rm-BLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="265"/>
        </scene>
    </scenes>
</document>
